{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.296493505946053,
        "y": 4.1266872602601135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500228325929509,
        "y": 3.8901331912314783
      },
      "isLocked": false,
      "linkedName": "Blue_Preplace_F"
    },
    {
      "anchor": {
        "x": 4.160726422618099,
        "y": 5.033482415128672
      },
      "prevControl": {
        "x": 5.330256267857168,
        "y": 3.8860372503583984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Stage_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_PREPLACE_F",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}