{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.160726422618099,
        "y": 5.033482415128672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.362148408250323,
        "y": 7.395933830599188
      },
      "isLocked": false,
      "linkedName": "Blue_Stage_Shot"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.75
      },
      "prevControl": {
        "x": 8.158072712099338,
        "y": 6.346716365985035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Preplace_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.781794721333604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_STAGE_SHOT",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}