{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3753189132437587,
        "y": 6.292811126406152
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5716495117665374,
        "y": 6.262695653039612
      },
      "isLocked": false,
      "linkedName": "Blue_Amp"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.479884671033465,
        "y": 6.7923147850179895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Preplace_E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.84508222604071,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_AMP",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}