{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.333590293593016,
        "y": 2.7525090846438753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082393056557483,
        "y": 1.4416044984279228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6357133369280863,
        "y": 3.1930163268871734
      },
      "prevControl": {
        "x": 3.6879134907634223,
        "y": 1.2837865744587424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Source_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_PREPLACE_G",
  "previewStartingState": null,
  "useDefaultConstraints": false
}