{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.910614871370974,
        "y": 7.023795798121257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7667450417881065,
        "y": 6.927335024338128
      },
      "isLocked": false,
      "linkedName": "Blue_Preplace_A"
    },
    {
      "anchor": {
        "x": 2.884925459999225,
        "y": 5.536821485895796
      },
      "prevControl": {
        "x": 5.464680789884181,
        "y": 5.780893708680073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Preplace_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_PREPLACE_A",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}