{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6357133369280863,
        "y": 3.1930163268871734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.658391200963193,
        "y": 1.312487533167157
      },
      "isLocked": false,
      "linkedName": "Blue_Source_Shot"
    },
    {
      "anchor": {
        "x": 8.328114752980918,
        "y": 2.746851026011375
      },
      "prevControl": {
        "x": 5.7735012804065144,
        "y": 1.6941783433355015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_SOURCE_SHOT",
  "previewStartingState": null,
  "useDefaultConstraints": false
}