{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.992125401270577,
        "y": 6.296415857309116
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2662999354953515,
        "y": 6.9169771266802424
      },
      "isLocked": false,
      "linkedName": "Blue_Amp_Shot"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.422323447224579,
        "y": 6.154644984960874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Preplace_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.14680940041391,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_AMP_SHOT",
  "previewStartingState": null,
  "useDefaultConstraints": true
}