{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.884925459999225,
        "y": 5.536821485895796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5484991188908928,
        "y": 5.86161230320342
      },
      "isLocked": false,
      "linkedName": "Blue_Preplace_B"
    },
    {
      "anchor": {
        "x": 2.559632718135493,
        "y": 4.00430892757972
      },
      "prevControl": {
        "x": 0.5801791573569023,
        "y": 5.985085744006233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Preplace_C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_PREPLACE_B",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}