{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.697088093152176,
        "y": 6.736056138955498
      },
      "isLocked": false,
      "linkedName": "Blue_Preplace_E"
    },
    {
      "anchor": {
        "x": 3.992125401270577,
        "y": 6.296415857309116
      },
      "prevControl": {
        "x": 5.721574903601785,
        "y": 6.925053549083088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Amp_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_PREPLACE_E",
  "previewStartingState": null,
  "useDefaultConstraints": true
}