{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.559632718135493,
        "y": 4.00430892757972
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6193947355713607,
        "y": 4.033091722964335
      },
      "isLocked": false,
      "linkedName": "Blue_Preplace_C"
    },
    {
      "anchor": {
        "x": 2.910614871370974,
        "y": 7.023795798121257
      },
      "prevControl": {
        "x": 1.5843274143077455,
        "y": 7.234052175953084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Preplace_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_PREPLACE_C",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}