{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.992125401270577,
        "y": 6.296415857309116
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.166752589154896,
        "y": 7.3653326438008815
      },
      "isLocked": false,
      "linkedName": "Blue_Amp_Shot"
    },
    {
      "anchor": {
        "x": 8.296493505946053,
        "y": 4.1266872602601135
      },
      "prevControl": {
        "x": 7.782020835934329,
        "y": 5.53873792511003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Preplace_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.588212019264105,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_AMP_SHOT",
  "previewStartingState": null,
  "useDefaultConstraints": true
}