{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.401875285212435,
        "y": 5.5063866059935505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8633148639426518,
        "y": 5.5063866059935505
      },
      "isLocked": false,
      "linkedName": "Blue_Center"
    },
    {
      "anchor": {
        "x": 2.884925459999225,
        "y": 5.536821485895796
      },
      "prevControl": {
        "x": 2.5081534527945117,
        "y": 5.536821485895796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Preplace_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_CENTER",
  "previewStartingState": {
    "rotation": 0.5550322780476197,
    "velocity": 0
  },
  "useDefaultConstraints": true
}