{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4035368440652123,
        "y": 3.45289887317769
      },
      "isLocked": false,
      "linkedName": "Blue_Subwoofer"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 3.418882377136223
      },
      "prevControl": {
        "x": 2.2136339983827824,
        "y": 3.3895609576530235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Subwoofer_Sweep_Prep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_SUBWOOFER_SWEEP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}