{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.220866110340978,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.878599192579729,
        "y": 6.663405136904057
      },
      "isLocked": false,
      "linkedName": "Blue_Presweep_Stop"
    },
    {
      "anchor": {
        "x": 2.910614871370974,
        "y": 7.023795798121257
      },
      "prevControl": {
        "x": 3.2887667602665407,
        "y": 7.006584752394643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Preplace_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}