{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.884925459999225,
        "y": 5.536821485895796
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9403218665944026,
        "y": 5.531048665352555
      },
      "isLocked": false,
      "linkedName": "Blue_Preplace_B"
    },
    {
      "anchor": {
        "x": 2.559632718135493,
        "y": 4.00430892757972
      },
      "prevControl": {
        "x": 1.559632718135493,
        "y": 4.00430892757972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Preplace_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_PREPLACE_B",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}