{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.3,
        "y": 5.088493941199322
      },
      "isLocked": false,
      "linkedName": "Blue_Preplace_E"
    },
    {
      "anchor": {
        "x": 8.296493505946053,
        "y": 4.1266872602601135
      },
      "prevControl": {
        "x": 8.296493505946053,
        "y": 4.818766856339499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Preplace_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_PREPLACE_E",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}