{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.296493505946053,
        "y": 4.1266872602601135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3763968803961655,
        "y": 4.538427229611924
      },
      "isLocked": false,
      "linkedName": "Blue_Preplace_F"
    },
    {
      "anchor": {
        "x": 3.6357133369280863,
        "y": 3.1930163268871734
      },
      "prevControl": {
        "x": 4.6382913318546155,
        "y": 4.061651394503173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Source_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_PREPLACE_F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}