{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6357133369280863,
        "y": 3.1930163268871734
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.176742378908487,
        "y": 0.99641195133379
      },
      "isLocked": false,
      "linkedName": "Blue_Source_Shot"
    },
    {
      "anchor": {
        "x": 8.275047638548667,
        "y": 0.8973959252650148
      },
      "prevControl": {
        "x": 6.7696390062624765,
        "y": 0.9547522131767425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_SOURCE_SHOT",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}