{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.794034557701885,
        "y": 7.310029683618689
      },
      "isLocked": false,
      "linkedName": "Blue_Preplace_E"
    },
    {
      "anchor": {
        "x": 2.986542367858747,
        "y": 6.228838560254805
      },
      "prevControl": {
        "x": 5.593857918824595,
        "y": 6.187863264674269
      },
      "nextControl": {
        "x": 1.207741160387945,
        "y": 6.256793329760218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.401875285212435,
        "y": 5.5063866059935505
      },
      "prevControl": {
        "x": 1.3619494682492186,
        "y": 5.772726027267026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_PREPLACE_E",
  "previewStartingState": null,
  "useDefaultConstraints": false
}