{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.296493505946053,
        "y": 4.1266872602601135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.070709458756489,
        "y": 6.328173992859285
      },
      "isLocked": false,
      "linkedName": "Blue_Preplace_F"
    },
    {
      "anchor": {
        "x": 3.992125401270577,
        "y": 6.296415857309116
      },
      "prevControl": {
        "x": 5.89086036752582,
        "y": 7.10259795343037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Amp_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_PREPLACE_F",
  "previewStartingState": {
    "rotation": -36.56235246386381,
    "velocity": 0
  },
  "useDefaultConstraints": true
}