{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.34148419797546,
        "y": 4.619668433369353
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545219017958916,
        "y": 4.3831143643407176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.160726422618099,
        "y": 5.033482415128672
      },
      "prevControl": {
        "x": 5.0665633578795415,
        "y": 4.0910962462814755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Stage_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE_PREPLACE_F",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}