{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.332860221511405,
        "y": 2.5793451127862714
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.80506680787373,
        "y": 1.3337965120492397
      },
      "isLocked": false,
      "linkedName": "Red_Preplace_G"
    },
    {
      "anchor": {
        "x": 12.996013124794612,
        "y": 3.0383779341005006
      },
      "prevControl": {
        "x": 12.661776999931119,
        "y": 1.4814079610503859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED_PREPLACE_G",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}