{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.996013124794612,
        "y": 3.0383779341005006
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.009640113030228,
        "y": 1.6539331198365783
      },
      "isLocked": false,
      "linkedName": "Red_Source_Shot"
    },
    {
      "anchor": {
        "x": 8.325011946634064,
        "y": 0.6597574626999545
      },
      "prevControl": {
        "x": 9.695914220217043,
        "y": 1.1432146930324947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Preplace_H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.8889901694482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED_SOURCE_SHOT",
  "previewStartingState": {
    "rotation": -141.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}