{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291656778405365,
        "y": 4.125774670158098
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.892141065532131,
        "y": 6.958636864837288
      },
      "isLocked": false,
      "linkedName": "Red_Preplace_F"
    },
    {
      "anchor": {
        "x": 12.591005637519752,
        "y": 6.301571991385508
      },
      "prevControl": {
        "x": 10.930958612446885,
        "y": 6.8555598128145405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Amp_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED_PREPLACE_F",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}