{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.944650427011592,
        "y": 5.548921710691724
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.739288367171367,
        "y": 5.225537002098015
      },
      "isLocked": false,
      "linkedName": "Red_Preplace_B"
    },
    {
      "anchor": {
        "x": 13.787867556314211,
        "y": 4.213748355992474
      },
      "prevControl": {
        "x": 14.857833930252324,
        "y": 5.580213710215556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Preplace_C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}