{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.3,
        "y": 5.088493941199322
      },
      "isLocked": false,
      "linkedName": "Red_Preplace_E"
    },
    {
      "anchor": {
        "x": 8.291656778405365,
        "y": 4.125774670158098
      },
      "prevControl": {
        "x": 8.291656778405365,
        "y": 4.817854266237483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Preplace_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED_PREPLACE_E",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}