{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291656778405365,
        "y": 4.125774670158098
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.532904115294954,
        "y": 4.479241018082452
      },
      "isLocked": false,
      "linkedName": "Red_Preplace_F"
    },
    {
      "anchor": {
        "x": 12.996013124794612,
        "y": 3.0383779341005006
      },
      "prevControl": {
        "x": 12.612501098524596,
        "y": 3.9449885246843674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Source_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED_PREPLACE_F",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}