{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.134622399364854,
        "y": 6.389591306724987
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.134622399364854,
        "y": 6.389591306724987
      },
      "isLocked": false,
      "linkedName": "Red_Amp"
    },
    {
      "anchor": {
        "x": 12.591005637519752,
        "y": 6.301571991385508
      },
      "prevControl": {
        "x": 13.608324496499725,
        "y": 5.862803842599794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Amp_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED_AMP",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}