{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.216749364819353,
        "y": 6.971230608245115
      },
      "isLocked": false,
      "linkedName": "Red_Preplace_E"
    },
    {
      "anchor": {
        "x": 12.591005637519752,
        "y": 6.301571991385508
      },
      "prevControl": {
        "x": 11.313105717666238,
        "y": 6.973512083500156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Amp_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED_PREPLACE_E",
  "previewStartingState": {
    "rotation": -159.51,
    "velocity": 0
  },
  "useDefaultConstraints": true
}