{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.490206988888554,
        "y": 7.15169530091885
      },
      "isLocked": false,
      "linkedName": "Red_Preplace_D"
    },
    {
      "anchor": {
        "x": 12.591005637519752,
        "y": 6.301571991385508
      },
      "prevControl": {
        "x": 11.31433771430396,
        "y": 6.673269939936773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Amp_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED_PREPLACE_D",
  "previewStartingState": {
    "rotation": 154.07,
    "velocity": 0
  },
  "useDefaultConstraints": true
}