{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.591005637519752,
        "y": 6.301571991385508
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.339857769581359,
        "y": 7.130066915501063
      },
      "isLocked": false,
      "linkedName": "Red_Amp_Shot"
    },
    {
      "anchor": {
        "x": 8.291656778405365,
        "y": 4.125774670158098
      },
      "prevControl": {
        "x": 8.654867639007877,
        "y": 5.066153140780858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Preplace_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -106.53235635742594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED_AMP_SHOT",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}