{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.996013124794612,
        "y": 3.0383779341005006
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.496506932455954,
        "y": 4.404890352859807
      },
      "isLocked": false,
      "linkedName": "Red_Source_Shot"
    },
    {
      "anchor": {
        "x": 8.275047638548667,
        "y": 4.635319353618933
      },
      "prevControl": {
        "x": 9.879889940288354,
        "y": 4.9995736926148995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED_SOURCE_SHOT",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}