{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.664742917762672,
        "y": 7.122629306169629
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.674065864279758,
        "y": 7.122629306169629
      },
      "isLocked": false,
      "linkedName": "Red_Presweep_Stop"
    },
    {
      "anchor": {
        "x": 13.0623127957061,
        "y": 7.122629306169629
      },
      "prevControl": {
        "x": 13.058941766430982,
        "y": 7.122629306169629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Spin_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.009999999999990905,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}