{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.275321415579272,
        "y": 4.638604677986192
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.79092863913129,
        "y": 4.395347786069865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.681123910093865,
        "y": 4.999442804323462
      },
      "prevControl": {
        "x": 12.174180108423776,
        "y": 4.460877755618506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Stage_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RED_PREPLACE_F",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}