{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.996013124794612,
        "y": 3.0383779341005006
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.163395311430454,
        "y": 0.5731982915237015
      },
      "isLocked": false,
      "linkedName": "Red_Source_Shot"
    },
    {
      "anchor": {
        "x": 8.327475939909506,
        "y": 2.5816722175464126
      },
      "prevControl": {
        "x": 8.986274734555117,
        "y": 2.616943824989345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.64988306228412,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED_SOURCE_SHOT",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}