{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.284150287580236,
        "y": 2.9532332775823744
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.547533881084712,
        "y": 0.6105688562012722
      },
      "isLocked": false,
      "linkedName": "Red_Source"
    },
    {
      "anchor": {
        "x": 8.332860221511405,
        "y": 2.5793451127862714
      },
      "prevControl": {
        "x": 9.06489437184383,
        "y": 2.460297733978237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Preplace_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED_SOURCE",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}