{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.157744270997017,
        "y": 7.011019536693028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 10.40997856685187,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}